# maven-guide

./: .gitignore  build.gradle  pom.xml
src/main/java/dk/cngroup/javacomp/: Greeter.java
src/main/java/dk/cngroup/javacomp/ws/: GreetingResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: package.json
src/main/webapp/static/js/: greetingService.js
src/main/webapp/static/js/service/: greetingService.js
src/test/e2e/dk/cngroup/javacomp/: ExampleSeleniumTest.java
src/test/java/dk/cngroup/javacomp/: GreeterTest.java
src/test/javascript/: karma.conf.js  package.json
src/test/javascript/mocks/: modules.js
src/test/javascript/services/: greetingServiceTest.js
